// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,30729,1
 PRODUCTVERSION 9,0,30729,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft ? ATL Server Command Line Stencil Processor"
            VALUE "FileVersion", "9.00.30729.01"
            VALUE "InternalName", "CLSTENCIL"
            VALUE "LegalCopyright", "? Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "CLSTENCIL.EXE"
            VALUE "ProductName", "Microsoft? Visual Studio? 2008"
            VALUE "ProductVersion", "9.00.30729.01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HEADER              "Microsoft (R) Command Line Stencil Processor 7.00.9128\r\nCopyright (c) Microsoft Corporation 2005. All rights reserved.\r\n\r\n"
    IDS_NOTSUPPORTED        "%s 不支持命令行模式.\n"
    IDS_USAGE               "用法: clstencil -i inputfile -o outputfile [-n] [-q ""querystring""] [-f forminput] [-e errorlog] [-c content-type] [-v verb]\n-i inputfile      : the .srf or .dll to process\n-n                : suppress startup banner\n-o outputfile     : the file to write to (defaults to stdout)\n-q ""querystring""  : the query string to pass to the processor\n-f forminput      : the input file for user data (e.g. form data) (defaults to stdin)\n-e errorlog       : the file where errors are written (defaults to stderr)\n-c ""content-type"" : the content type of the request\n-v verb           : the request verb\n"
    IDS_ERROR               "错误: %s\n"
    IDS_UNKNOWN_PARAM       "未知参数: %s"
    IDS_INPUT_FILE          "您必须提供输入文件"
    IDS_INVALID_ARGS        "参数个数无效"
    IDS_INIT_FAILED         "错误: 无法初始化扩展\n"
    IDS_SERVER_VARIABLE_NOT_FOUND "警告: 获取变量: 变量 %s 在环境块中未找到\n"
    IDS_QS_TOO_LONG         "错误: 查询字符串太长"
    IDS_CT_TOO_LONG         "错误: 内容类型的请求太长"
END

STRINGTABLE 
BEGIN
    IDS_VERB_TOO_LONG       "错误: 请求参数太长"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

